{
  "domain": "eltako",
  "name": "Eltako",
  "codeowners": ["@bdurrer"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/eltako",
  "iot_class": "local_push",
  "loggers": ["eltako"],
  "requirements": ["git+https://github.com/JBosecker/eltako14bus.git@fgw14-communication#eltakobus==0.0.8"]
}
