{
  "domain": "eltako",
  "name": "Eltako",
  "codeowners": ["@bdurrer", "@grimmpp"],
  "dependencies": [],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/eltako",
  "integration_type": "hub",
  "iot_class": "local_push",
  "loggers": ["eltako"],
  "version": "0.0.2",
  "requirements": ["git+https://github.com/grimmpp/eltako14bus.git"]
