{
  "domain": "eltako",
  "name": "ELTAKO",
  "codeowners": [
    "@grimmpp"
  ],
  "config_flow": true,
  "dependencies": [
    "frontend",
    "http",
    "panel_custom",
    "websocket_api",
    "zeroconf"
  ],
  "documentation": "https://github.com/grimmpp/home-assistant-eltako",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/grimmpp/home-assistant-eltako/issues",
  "loggers": [
    "eltako"
  ],
  "requirements": [
    "eltako14bus==1.0.1",
    "enocean>=0.60.1",
    "StrEnum",
    "esp2-gateway-adapter==0.2.21"
  ],
  "version": "2.2.1rc1"
}
