{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "test_*.py",
        "--cov-report=xml",
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}